server.port=8081
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.username=root
spring.datasource2.password=root

